{
  "name": "commonjs",
  "version": "1.0.0",
  "type": "commonjs",
  "license": "ISC",
  "scripts": {
    "build": "true",
    "test": "node index.js"
  },
  "dependencies": {
    "a": "link:../a"
  }
}
